* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
}
:root {
  --main-color: #00a99d;
  --white-color: #fff;
  --but-color: #125b9c;
}

body {
  font-family: "Work Sans", sans-serif;
}
a {
  color: var(--main-color);
  font-size: 1rem;
  padding: 0 0.25rem;
}
.home {
  width: 100%;
  height: 100%;
}
.first-section {
  background-image: url("../images/background.jpg");
  /* background-color: black; */
  width: 100%;
  height: 100vh;
}
.header {
  background-color: rgb(0, 0, 0, 0.5);
}
.upper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
}
@media (max-width: 768px) {
  .upper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1rem;
  }
}
.upper .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.upper .icons a {
  color: var(--main-color);
  font-size: 1rem;
  padding: 0 0.25rem;
}
.upper .icons p {
  color: var(--white-color);
}
.upper .contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 5px; */
}
.upper .contact .phone,
.upper .contact .email {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.upper .contact .phone a,
.upper .contact .email a {
  padding: 0.25rem;
}
.upper .contact .phone p,
.upper .contact .email p {
  padding: 0.25rem;
  color: var(--white-color);
}
.upper .contact hr {
  margin: 0 1rem;
  height: 2rem;
}
/* nav */
.nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 1rem 3rem;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0, 0.5);
}

.nav .menu ul {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.nav .menu ul li a {
  padding: 0 0.5rem;
  font-size: 1rem;
  color: var(--white-color);
}
.menu-icon {
  display: none;
  font-size: 2rem;
  color: var(--white-color);
  cursor: pointer;
}
.nav .language {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.nav .but button {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bolder;
}
.nav .language a i {
  padding: 0.25rem;
  font-size: 2rem;
  border: 1px solid var(--main-color);
  border-radius: 28%;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white-color);
  font-size: 2rem;
  font-weight: bolder;
}
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .nav .menu {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .nav .menu ul {
    flex-direction: column;
    align-items: center;
  }
  .nav .menu ul li {
    padding: 1rem 0;
  }
  .nav .menu.show {
    display: flex;
  }
  .nav .logo {
    display: none;
  }
}
/* second-section */
.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
}
.head p {
  color: var(--main-color);
  font-weight: bolder;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  margin: 1rem;
  text-align: center;
}

.card-header img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #125b9c;
}

.card-body p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.learn-more-btn {
  background-color: var(--white-color);
  color: var(--but-color);
  border: 1px solid var(--but-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #0e4680;
  color: var(--white-color);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.show-all-btn {
  background-color: #00a99d; /* Set the button color to match the provided image */
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-all-btn:hover {
  background-color: #008f84; /* Darken the button color on hover */
}

/* third-section */

.info-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.text-content {
  max-width: 50%;
}

.text-content h2 {
  color: #00a99d;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: right;
  margin-right: 2.5rem;
}

.text-content h3 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-content p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.features {
  padding: 0;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features li {
  color: #333;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.info-section .features li i {
  color: var(--main-color);
  margin-left: 0.5rem;
}
.features .up,
.features .down {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.info-section .learn-more-btn {
  background-color: var(--white-color);
  color: var(--but-color);
  border: 1px solid var(--but-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5rem;
}

.learn-more-btn:hover {
  background-color: var(--but-color);
  color: var(--white-color);
}

.image-content img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    padding: 1rem;
  }

  .text-content {
    max-width: 100%;
    text-align: center;
  }

  .image-content {
    margin-top: 1rem;
    width: 100%;
  }

  .image-content img {
    width: 100%;
  }
}

/* fourth-section */
.total {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 1200px;
  margin: 3rem auto;
  background-image: url("../images/background.jpg");
}

.total .trainner p {
  color: var(--white-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: right;
  margin-right: 2.5rem;
}
.total .trainner h1 {
  color: var(--white-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .total {
    flex-direction: column;
    padding: 1rem;
  }

  .trainner {
    max-width: 100%;
    text-align: center;
  }

  .trainner img {
    width: 100%;
  }
}
/* fifth-section */
.learn-more-btnn {
  background-color: var(--white-color);
  color: var(--but-color);
  border: none;
  outline: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5rem;
}
